# teclan-quickstart

./: README.md  pom.xml
config/: application.conf
src/main/java/teclan/quickstart/: Main.java
src/main/resources/: logback.xml
src/test/java/teclan/quickstart/: AppTest.java
